<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamanı Boşa Harcama Sayacı</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
    <div class="hint-text">↟↟↡↡↞↠↞↠ky</div>
    <div class="container">
        <div class="counter-box">
          <h1 id="counter" class="counter">
            Bu sitede <span id="seconds">0</span> saniyedir zaman harcıyorsun.
          </h1>
        </div>
        <!-- New mobile input -->
        <div class="mobile-input-wrapper">
          <input type="text" id="mobile-input" placeholder="Buraya yazcan" />
        </div>
        <div id="message" class="message"></div>
      </div>
    <script src="js/main.js"></script>
</body>
</html>